# markers_service/deployment.yaml )
apiVersion: apps/v1
kind: Deployment
metadata:
  name: markers-service-deployment
  namespace: markers-service
  labels:
    app: markers-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: markers-service
  template:
    metadata:
      labels:
        app: markers-service
    spec:
      containers:
      - name: markers-service
        image: kolyaacr.azurecr.io/markers_service:latest
        ports:
        - containerPort: 8000
        env:
        - name: PGHOST
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: PGHOST
        - name: PGUSER
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: PGUSER
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: PGPASSWORD
        - name: PGPORT
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: PGPORT
        - name: PGDATABASE
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: PGDATABASE
        # Azure Blob Storage configuration
        - name: Azure-account
          valueFrom:
            secretKeyRef:
              name: azure-storage
              key: Azure-account
        - name: Azure-key
          valueFrom:
            secretKeyRef:
              name: azure-storage
              key: Azure-key
        - name: Azure-container
          valueFrom:
            secretKeyRef:
              name: azure-storage
              key: Azure-container