# markers_service/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: markers-service
  namespace: markers-service
spec:
  selector:
    app: markers-service
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000