# charts/monitoring/templates/loki-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: loki-sa # Имя, которое ищет Deployment
  namespace: {{ .Release.Namespace }} # Будет 'loki'
  labels:
    app: loki